{
  "SqlServerRetryOptions": {
    "MaxRetryCount": 5,
    "MaxRetryDelay": "00:00:05",
    "ErrorNumbersToAdd": []
  },
  "PasswordValidatorOptions": {
    "RequiredMinLength": 6,
    "RequiredMaxLength": 50,
    "RequiredNonLetterOrDigitLength": 1,
    "RequiredLowercaseLength": 1,
    "RequiredUppercaseLength": 0,
    "RequiredDigitLength": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= localhost;Initial Catalog = AroundUs; Integrated Security=True; Encrypt=True; Trust Server Certificate=True "
  },
  "JWTTokenAuthentication": {
    "ValidAudience": "Ahihi",
    "ValidIssuer": "Ahihi",
    "Secret": "your_new_longer_secret_key_with_at_least_128_bits_length"
  },
  "AllowedHosts": "*"
}
